# Mabill

./: .gitignore  Mabill.sln
Mabill.API/: Dockerfile  Mabill.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mabill.API/Controllers/: AuthController.cs  OrganizationsController.cs  UsersController.cs  WeatherForecastController.cs
Mabill.API/Extensions/: ServiceExtensions.cs
Mabill.API/Helpers/: WebHelperFunctions.cs
Mabill.API/Properties/: launchSettings.json
Mabill.Data/: Mabill.Data.csproj
Mabill.Data/DbContexts/: MabillDbContext.cs
Mabill.Data/IRepositories/: IAdminRepository.cs  IJournalRepository.cs  ILoanRepository.cs  ILoaneeBalanceInJournalRepository.cs  ILoaneeRepository.cs  IOrganizationRepository.cs  IStaffInOrganizationRepository.cs  IStaffRepository.cs  IUserRepository.cs
Mabill.Data/Migrations/: 20220616171855_EntitiesMigrated.Designer.cs  20220616171855_EntitiesMigrated.cs  20220617172927_AdminChangedToStaff.Designer.cs  20220617172927_AdminChangedToStaff.cs  20220618121211_StaffChangedToUser.Designer.cs  20220618121211_StaffChangedToUser.cs  20220618165321_NullabilityAddedForPropertires.Designer.cs  20220618165321_NullabilityAddedForPropertires.cs  20220618174445_CurrenyAddedToLoanEntity.Designer.cs  20220618174445_CurrenyAddedToLoanEntity.cs  20220702073407_User.OrganizationPropertyUpdated.Designer.cs  20220702073407_User.OrganizationPropertyUpdated.cs  20220702073941_OwnerPropertyAddedToOrganization.Designer.cs  20220702073941_OwnerPropertyAddedToOrganization.cs  20220702112739_ForeignKeyForUserAndOrganizationUpdated.Designer.cs  20220702112739_ForeignKeyForUserAndOrganizationUpdated.cs  20220702124602_ForignKeysForEachEntityUpdated.Designer.cs  20220702124602_ForignKeysForEachEntityUpdated.cs  20220703142538_EntitesAddedToTheDatabase.Designer.cs  20220703142538_EntitesAddedToTheDatabase.cs  (+11 more)
Mabill.Service/: Mabill.Service.csproj
Mabill.Service/Dtos/Auth/: LoginDto.cs  TokenInfoDto.cs
Mabill.Service/Dtos/Base/: AuditableDto.cs  BaseDto.cs
Mabill.Service/Dtos/Organizations/: ChangeOrganizationOwnerDto.cs  CreateOrganizationDto.cs  DeleteOrganizationDto.cs  GetOrganizationDto.cs  UpdateOrganizationDto.cs
Mabill.Service/Dtos/Staffs/: StaffFromClaimDto.cs
Mabill.Service/Dtos/Users/: CreateUserDto.cs  DeleteUserProfileDto.cs  UpdateUserPasswordDto.cs  UpdateUserProfileDto.cs  UserFromClaimsDto.cs
Mabill.Service/Extensions/: StringExtensions.cs
Mabill.Service/Helpers/: HttpContextHelper.cs  HttpContextHelpers.cs
Mabill.Service/Interfaces/: IAuthService.cs  IOrganizationService.cs  IUserService.cs
Mabill.Service/Mapping/: MappingConfigure.cs
Mabill.Service/Services/: AuthService.cs  OrgnizationService.cs  UserService.cs
(+31 files in other folders)
